.banner {
  position: relative;
  z-index: 10;

  @media (max-width: 1024px) {
    width: 100%;
    overflow: hidden;
  }

  &__wrapper {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 88px 24px 0 24px;

    @media (max-width: 1100px) {
      grid-template-columns: unset;
    }

    @media (max-width: 600px) {
      padding: 24px 24px 0 24px;
    }
  }

  &-left {
    .content {
      &-title {
        font-size: 64px;
        color: $primary-text-color;
        margin-bottom: 32px;
        line-height: 81px;
        font-family: $ff-bold;

        @media (max-width: 600px) {
          font-size: 32px;
          line-height: 40px;
          margin-bottom: 24px;
        }

        span {
          color: $custom-text-color;
        }
      }

      &-desc {
        margin-bottom: 56px;
        line-height: 32px;

        @media (max-width: 600px) {
          margin-bottom: 32px;
        }

        > div {
          display: flex;
          align-items: center;

          &:not(:last-child) {
            padding-bottom: 15px;
          }

          img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
          }

          .text {
            color: $primary-text-color;
            font-family: $ff-bock;
            font-size: 22px;

            @media (max-width: 600px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }

    .image-box {
      @media (max-width: 1024px) {
        display: flex;
        // flex-wrap: wrap;
      }

      img {
        max-width: 216px;
        height: auto;

        @media (max-width: 600px) {
          max-width: 158px;
        }

        @media (max-width: 370px) {
          max-width: 130px;
        }

        &:first-child {
          margin-right: 20px;

          @media (max-width: 1120px) {
            margin-right: 0;
          }

          @media (max-width: 1024px) {
            margin-right: 20px;
          }

          @media (max-width: 375px) {
            margin-right: 5px;
          }
        }
      }
    }
  }

  &-right {
    padding-top: 150px;
    position: relative;

    @media (max-width: 1090px) {
      margin: 0 auto;
    }

    span {
      position: absolute;
      width: 100%;
      left: 0;
      top: 38%;

      .lottie {
        height: 435px;

        @media (max-width: 530px) {
          height: 330px;
        }

        @media (max-width: 440px) {
          height: 280px;
        }

        @media (max-width: 375px) {
          height: 230px;
        }
      }

      @media (max-width: 530px) {
        top: 37%;
      }

      @media (max-width: 440px) {
        top: 40%;
      }

      @media (max-width: 375px) {
        top: 42%;
      }
    }

    @media (max-width: 600px) {
      padding-top: 104px;
    }

    @media (max-width: 768px) {
      margin: 0 auto;
    }

    img {
      vertical-align: middle;

      &:first-child {
        position: absolute;
        z-index: 2;
        left: 2%;
        top: 6%;

        @media (max-width: 600px) {
          max-width: 120px;
          height: auto;
        }
      }

      &:last-child {
        position: relative;

        @media (max-width: 768px) {
          position: relative;
        }
      }

      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
}
