.moderator-member {
  overflow-x: hidden;
  position: relative;

  &__wrapper {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 148px;
    padding: 0 24px;

    @media (max-width: 600px) {
      padding: 0;
      margin-top: 40px;
    }
  }

  .container {
    position: relative;

    .intro {
      display: grid;
      grid-template-columns: 30% 70%;
      margin-bottom: 72px;

      @media (max-width: 1024px) {
        grid-template-columns: 35% 65%;
      }

      @media (max-width: 768px) {
        display: block;
        grid-template-columns: unset;
      }

      @media (max-width: 600px) {
        margin-bottom: 24px;
        padding: 0 24px;
      }

      .subtext {
        padding-left: 160px;

        @media (max-width: 1024px) {
          padding-left: 30px;
        }

        @media (max-width: 768px) {
          padding-left: 0;
        }
      }
    }

    .text {
      font-size: 44px;
      line-height: 56px;
      font-family: $ff-medium;
      color: $gray-900;

      @media (max-width: 768px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 18px;
      }

      span {
        color: $secondary-bg-color;
      }
    }

    .subtext {
      font-size: 22px;
      line-height: 32px;
      color: $secondary-text-color;
      font-family: $ff-bock;

      @media (max-width: 600px) {
        font-size: 16px;
        line-height: 20px;
      }

      p:last-child {
        margin-top: 24px;
      }
    }

    .profile-moderator {
      position: relative;

      &__container {
        position: relative;
        box-sizing: border-box;
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        margin: 0 12px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        @media (max-width: 600px) {
          margin-right: 16px;
        }

        > img {
          display: block;
          // width: 100%;
          height: 100%;
        }

        .wrapper {
          padding: 20px;
          border-left: 2px solid $gray-900;
          border-right: 2px solid $gray-900;
          border-bottom: 2px solid $gray-900;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;

          @media (max-width: 600px) {
            padding: 10px 12px 16px 12px;
          }
        }

        .name {
          font-size: 24px;
          line-height: 30px;
          color: $gray-900;
          padding-bottom: 12px;
          font-family: $ff-medium;

          @media (max-width: 600px) {
            font-size: 20px;
            line-height: 25px;
          }
        }

        .enign-wrapper,
        .rate-wrapper,
        .view-wrapper {
          display: flex;
          align-items: center;
          padding-bottom: 12px;
          font-family: $ff-bock;
          cursor: pointer;

          @media (max-width: 600px) {
            padding-bottom: 10px;
          }

          img {
            margin-right: 9px;
          }

          .nation,
          .number {
            font-size: 19px;
            line-height: 24px;
            color: $gray-900;

            @media (max-width: 600px) {
              font-size: 16px;
              line-height: 20px;
            }

            span {
              font-weight: 300;
            }
          }
        }

        .desc {
          font-size: 15px;
          line-height: 19px;
          color: $gray-600;
          padding-bottom: 16px;
          height: 60px;

          @media (max-width: 600px) {
            font-size: 13px;
            line-height: 16px;
            padding-bottom: 10px;
            height: 50px;
          }
        }

        .view-wrapper {
          position: relative;
          z-index: 20;

          .text-view {
            padding-bottom: 0;

            a {
              line-height: 19px;
              font-size: 15px;
              color: $secondary-bg-color;

              @media (max-width: 600px) {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }

    .topic {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 98px;
      margin-top: 264px;

      @media (max-width: 768px) {
        grid-template-columns: unset;
        margin-top: 40px;
      }

      @media (max-width: 600px) {
        padding-top: 40px;
        background: linear-gradient(
          180deg,
          rgba(255, 109, 3, 0.1) 0%,
          rgba(255, 109, 3, 0) 100%
        );
      }

      &-left {
        @media (max-width: 600px) {
          margin-bottom: 28px;
          padding: 0 24px;
        }

        .subtext {
          max-width: 80%;

          span {
            font-family: $ff-bold;
          }

          @media (max-width: 768px) {
            max-width: 100%;
          }
        }
      }

      &-right {
        position: relative;

        img {
          position: relative;
          left: -4%;
          max-width: 135%;

          @media (max-width: 768px) {
            left: -7%;
          }

          @media (max-width: 600px) {
            left: -40px;
          }
        }
      }
    }
  }
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 500ms ease-in-out;
  z-index: 300;

  &.active {
    display: block;
    opacity: 1;
  }

  &__inner {
    transform: translate(-50%, -50%) scale(0.75);
    top: 50%;
    left: 50%;
    right: 50%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: #fff;
    padding: 40px;
    position: absolute;
    border-radius: 24px;

    @media (max-width: 375px) {
      height: 70%;
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}

.close-popup {
  position: fixed;
  z-index: 600;
  cursor: pointer;
  top: 10%;
  right: 11%;
  background-color: #fff;
  padding: 12px 12px 20px 12px;
  border-radius: 50%;

  @media (max-width: 600px) {
    right: 9%;
  }

  @media (max-width: 375px) {
    top: 21%;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    color: $secondary-text-color;
    background-color: $secondary-text-color;

    &:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    &:nth-child(2) {
      transform: translateY(1px) rotate(-45deg);
    }
  }
}

.backdrop-team {
  &.active {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: rgba(0, 0, 0, 0.5);
  }
}
